# EmailJS Configuration
# Get these credentials from https://dashboard.emailjs.com/
# Service ID: From Email Services section
# Template ID: From Email Templates section
# Public Key: From Account > General section

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
